<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StartActivity"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold|normal"
        android:fontFamily="@font/dancing_script"
        android:text="E-Library"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/til_start_activity_email"
        android:layout_marginBottom="30dp"
        android:text="Login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_start_activity_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Email Id"
        android:layout_above="@+id/til_start_activity_pass"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:backgroundTint="#FF5722"
            android:textSize="20sp"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_start_activity_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_start_activity_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FF5722"
            android:textSize="20sp"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <in.shadowfax.proswipebutton.ProSwipeButton
        android:layout_width="match_parent"
        app:bg_color="@color/colorAccent"
        android:id="@+id/btn_start_activity_login"
        app:arrow_color="@color/colorWhite"
        android:layout_marginBottom="70dp"
        android:layout_above="@id/tv_start_activity_new_account"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_start_activity_new_account"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:text="Don't have an account?" />
</RelativeLayout>